# light-platform

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
bukkit/: build.gradle.kts  pom.xml
bukkit-example/: build.gradle.kts
bukkit-example/src/main/java/me/drownek/example/: ExamplePlugin.java
bukkit-example/src/main/java/me/drownek/example/commands/: ExampleCommand.java
bukkit-example/src/main/java/me/drownek/example/config/: PluginConfig.java
bukkit-example/src/main/java/me/drownek/example/hook/: VaultHook.java  VaultHookFallback.java  VaultHookImpl.java
bukkit-utils/: pom.xml
bukkit-utils/src/main/java/pl/drownek/util/: AudibleMessage.java  BukkitMessageTarget.java  CommandUtil.java  Condition.java  ConfirmationGui.java  DataItemStack.java  FurnitureInfo.java  FurnitureUtil.java  GuiHelper.java  GuiItemInfo.java  GuiSettings.java  GuiUtil.java  InventoryUtil.java  ItemStackBuilder.java  ListBuilder.java  LocationUtil.java  MathUtil.java  RandomUtil.java  SendableMessage.java  SoundDispatcher.java  TemplateString.java  TextUtil.java  TimeUtil.java  WaitingTask.java
bukkit-utils/src/main/java/pl/drownek/util/data/: DataGatherer.java  DataGathererManager.java  StepResult.java
bukkit-utils/src/main/java/pl/drownek/util/data/step/: Step.java
bukkit-utils/src/main/java/pl/drownek/util/data/step/impl/: ChatMessageStep.java  ClickedBlockLocationStep.java  CuboidStep.java  FurnitureInfoStep.java  LocationStep.java  PlacedBlockListener.java  PolygonalCuboidStep.java  ProtectedPolygonalRegionStep.java  RightClickedBlockStep.java  RightClickedPlayerStep.java  SingleWordChatMessageStep.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/: OkaeriBukkitPlugin.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/commands/: CommandSetupTask.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/i18n/: BI18n.java  I18nColorMatcher.java  I18nColorsConfig.java  PrefixCustomMEOCI18n.java  PrefixEOCI18n.java  PrefixMessageMEOCI18n.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/plan/: BukkitCommandsBuildTask.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/util/: ChatUtil.java
bukkit/src/main/java/me/drownek/platform/bukkit/: HookManager.java  LightBukkitPlugin.java
bukkit/src/main/java/me/drownek/platform/bukkit/annotation/: CommandArgument.java  Delayed.java
bukkit/src/main/java/me/drownek/platform/bukkit/commands/: CommandSetupTask.java  LiteCommandsConfig.java
bukkit/src/main/java/me/drownek/platform/bukkit/component/: BukkitComponentCreator.java  BukkitCreatorRegistry.java
bukkit/src/main/java/me/drownek/platform/bukkit/plan/: BukkitCommandsBuildTask.java  BukkitExternalResourceProviderSetupTask.java
bukkit/src/main/java/me/drownek/platform/bukkit/serdes/: ItemStackSerializer.java  SkullMetaSerializer.java
bungee/: pom.xml
bungee/src/main/java/eu/okaeri/platform/bungee/: OkaeriBungeePlugin.java
bungee/src/main/java/eu/okaeri/platform/bungee/component/: BungeeCreatorRegistry.java
bungee/src/main/java/eu/okaeri/platform/bungee/plan/: BukkitCommandsBuildTask.java  CommandSetupTask.java
bungee/src/main/java/eu/okaeri/platform/bungee/util/: TextUtil.java
core/: build.gradle.kts  pom.xml
core/src/main/java/eu/okaeri/platform/core/annotation/: Component.java  Messages.java
core/src/main/java/eu/okaeri/platform/core/component/type/: CommandComponentResolver.java
core/src/main/java/me/drownek/platform/core/: LightPlatform.java
core/src/main/java/me/drownek/platform/core/annotation/: Bean.java  Component.java  Configuration.java  DebugLogging.java  DependsOn.java  External.java  Scan.java  Service.java
core/src/main/java/me/drownek/platform/core/component/: ComponentHelper.java
core/src/main/java/me/drownek/platform/core/component/creator/: ComponentCreator.java
core/src/main/java/me/drownek/platform/core/component/manifest/: BeanManifest.java  DependencyPair.java
core/src/main/java/me/drownek/platform/core/component/type/: BeanComponentResolver.java  CommandComponentResolver.java  ConfigurationComponentResolver.java  DocumentCollectionComponentResolver.java  GenericComponentResolver.java  Init.java
core/src/main/java/me/drownek/platform/core/configs/polymorphic/: Polymorphic.java  PolymorphicResolver.java  PolymorphicSerdesPack.java  PolymorphicSerializer.java
core/src/main/java/me/drownek/platform/core/dependency/: DependencyManager.java  Hook.java  HookInitializationException.java
core/src/main/java/me/drownek/platform/core/exception/: BreakException.java
core/src/main/java/me/drownek/platform/core/plan/: ExecutionResult.java  ExecutionTask.java
core/src/main/java/me/drownek/platform/core/plan/task/: BeanManifestCreateTask.java  BeanManifestExecuteTask.java  CloseableShutdownTask.java  HookSetupTask.java  InjectorSetupTask.java  PlannedMethodTask.java  PlatformBannerStartupTask.java
gradle/wrapper/: gradle-wrapper.properties
light-platform-bukkit/: build.gradle.kts
light-platform-bukkit-example/: build.gradle.kts
light-platform-bukkit-example/src/main/java/me/drownek/example/data/: PersistenceConfigurer.java
light-platform-bukkit/src/main/java/me/drownek/platform/bukkit/: LightBukkitPlugin.java
light-platform-bukkit/src/main/java/me/drownek/platform/bukkit/annotation/: Scheduled.java
light-platform-bukkit/src/main/java/me/drownek/platform/bukkit/commands/: CommandSetupTask.java  (+2 more)
light-platform-core/: build.gradle.kts
light-platform-example/: build.gradle.kts
light-platform-example/src/main/java/me/drownek/example/commands/: UserArgument.java
light-platform-example/src/main/java/me/drownek/example/config/: StorageBackend.java
light-platform-velocity/: build.gradle.kts
light-platform-velocity-example/: build.gradle.kts
light-platform-velocity-example/src/main/java/me/drownek/example/: VelocityPlugin.java
velocity/: build.gradle.kts
velocity-example/: build.gradle.kts
velocity-example/src/main/java/me/drownek/example/: TestCommand.java
velocity/src/main/java/eu/okaeri/platform/velocity/: LightVelocityPlugin.java
(+41 files in other folders)
